PORT = 5252
MONGO_URL = 'mongodb://localhost:27017/CHAT'
JWT_KEY = "privatekey155223"
NODE_ENV = "development"
CLOUDINARY_NAME = "dvhqdjufn"
CLOUDINARY_API_KEY = "668714947411113"
CLOUDINARY_API_SECRET = "yn6jk5bLkZlL9L-8orntpl8mufY"
CLOUDINARY_URL="cloudinary://668714947411113:yn6jk5bLkZlL9L-8orntpl8mufY@dvhqdjufn"